<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
	<style type="text/css">
		body{
			background-color: #f2f2f2;
			font-family: Arial;
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1{
			margin-top: 0;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		p{
			font-size: 20px;
			line-height: 1.5em;
			margin-bottom: 20px;
			margin-top: 20px;
			text-align: justify;
		}
        table,td,tr{
            border: 1px solid black;
            background-color:rgb(229, 238, 122)
        }
	</style>
</head>
<body style="background-color: rgb(98, 139, 175);">
<header>
	<h1>A.P.J. Abdul Kalam</h1>
</header>
<main>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg" alt="A.P.J. Abdul Kalam">
	<p>Avul Pakir Jainulabdeen Abdul Kalam BR  15 October 1931  27 July 2015 was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.

        Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
        
        While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.
</p>
<table>
    <tr>
        <td>year of award</td>
        <td> name of award</td>
        <td>awarding organization</td>
    </tr>
    <tr>
        <td>2014</td>
        <td>Honorary professor</td>
        <td>Beijing University, China</td>
    </tr>
    <tr>
        <td>2014</td>
        <td>Doctor of science</td>
        <td>Edinburgh University, UK</td>
    </tr>
    <tr>
        <td>2012</td>
        <td>Doctor of laws</td>
        <td>Simon Fraser University</td>
    </tr>
    <tr>
        <td>2011</td>
        <td>IEEE Honorary Membership</td>
        <td>Beijing University, China</td>
    </tr>
    <tr>
        <td>1990</td>
        <td>Padma Vibhushan</td>
        <td>Government of India</td>
    </tr>
    <tr>
        <td>1981</td>
        <td>Padma Bhushan</td>
        <td>Government of India</td>
    </tr>
</table>
</main>
    </body>
</html>
